<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        
        <nav>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="semantic.html">Semantic</a></li>
            <li><a href="audio-video.html">Media</a></li>
           </ul>
        </nav>
        <h2>Welcome to my personal website</h2>
    </header>
    

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dicta.</p>
   </header> 
   <main>
    <section class="blogs">
        <article>
            <h3>Blog One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis soluta saepe adipisci quibusdam dolorem aspernatur veniam in qui sequi, odio a reiciendis consequatur maiores, earum suscipit tempore! Porro eveniet dolorem officia adipisci? Eveniet officia aperiam, labore doloremque aliquid repudiandae fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt veritatis quam eius inventore ducimus nemo unde, culpa aspernatur dolores excepturi error a tempora? Pariatur possimus aliquid nam, distinctio beatae alias ipsa atque fuga facere! Amet, eveniet deleniti harum enim incidunt expedita architecto optio exercitationem assumenda, repellendus facilis fuga eaque.</p>
        </article>
        <article>
            <h3>Blog One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis soluta saepe adipisci quibusdam dolorem aspernatur veniam in qui sequi, odio a reiciendis consequatur maiores, earum suscipit tempore! Porro eveniet dolorem officia adipisci? Eveniet officia aperiam, labore doloremque aliquid repudiandae fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt veritatis quam eius inventore ducimus nemo unde, culpa aspernatur dolores excepturi error a tempora? Pariatur possimus aliquid nam, distinctio beatae alias ipsa atque fuga facere! Amet, eveniet deleniti harum enim incidunt expedita architecto optio exercitationem assumenda, repellendus facilis fuga eaque.</p>
        </article>

    </section>

    <section class="photo-albums">
        <div class="album">
<h3>Sajek Tour</h3>
        </div>
        <div class="album">
            <h3>Cox's Bazar</h3>
                    </div>
    </section>
   </main>
   <footer>
    <p><small>Copyright 2050</small></p>
   </footer>
</body>
</html>